# temp-for-new-service

./: .gitignore  .gitmodules  README.md  Temp.sln
Service-API/: Program.cs  Service-API.csproj  Service-API.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Service-API/Controllers/: WeatherForecastController.cs
Service-API/Properties/: launchSettings.json
