<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Service_API</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" Version="2.55.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Common" Version="2.55.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
    <PackageReference Include="Grpc.Tools" Version="2.56.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.55.0" />
    <PackageReference Include="Grpc.Auth" Version="2.55.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.55.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.55.0" />
    <PackageReference Include="Grpc.Reflection" Version="2.55.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.55.0" />
    <PackageReference Include="Grpc.Core.Testing" Version="2.46.6" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.55.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.55.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.55.0" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.55.0" />
    <PackageReference Include="Contrib.Grpc.Core.M1" Version="2.41.0" />
    <PackageReference Include="Grpc.Core.Xamarin" Version="2.44.0" />
    <PackageReference Include="Grpc.Core.NativeDebug" Version="2.46.6" />
    <PackageReference Include="Google.Protobuf" Version="3.23.4" />
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mw-shared\Middleware.Shared\Middleware.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\mw-intercom\Middleware.Intercom\Middleware.Intercom.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
